DB_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres_db
PGHOST=localhost
PGPORT=5432     
WALG_S3_PREFIX=s3://postgres-cloud/postgres/
AWS_ACCESS_KEY_ID=s44t3g3g
AWS_SECRET_ACCESS_KEY=YCPv34gg3g7-333rgggdgdfg
AWS_ENDPOINT=storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_S3_FORCE_PATH_STYLE="true"